<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PublishSingleFile>true</PublishSingleFile>
        <TargetFrameworks>net481;net8.0-windows7.0</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.1.2</Version>
        <Authors>David Le Bansais</Authors>
        <Company />
        <Product>Kill-Update</Product>
        <Description>Prevents Windows 10 from updating. Can be manually disabled when updating is convenient.</Description>
        <Copyright>Copyright © 2025 David Le Bansais</Copyright>
        <AssemblyVersion>1.1.2.340</AssemblyVersion>
        <FileVersion>1.1.2.330</FileVersion>
        <RepositoryUrl>https://github.com/dlebansais/Kill-Update</RepositoryUrl>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RootNamespace>KillUpdate</RootNamespace>
        <ApplicationIcon>Resources\main.ico</ApplicationIcon>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.9.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TaskbarIconHost-Debug" Version="3.0.2" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="TaskbarIconHost" Version="3.0.2" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net481'">
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kill-Update-Plugin\Kill-Update-Plugin.csproj" />
    </ItemGroup>

    <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
        </ItemGroup>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)'!='*Undefined*'">
        <Exec Command="if exist &quot;$(SolutionDir)updatecommit.bat&quot; call &quot;$(SolutionDir)updatecommit.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(TargetPath)&quot;" />
        <Exec Command="if exist &quot;$(SolutionDir)signfile.bat&quot; call &quot;$(SolutionDir)signfile.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(Configuration)-$(Platform)&quot; &quot;$(TargetPath)&quot;" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    </Target>

</Project>
