<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net481;net8.0-windows7.0</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Version>1.1.2</Version>
        <Authors>David Le Bansais</Authors>
        <Company />
        <Product />
        <Description>Prevents Windows 10 from updating (Plugin version)</Description>
        <Copyright>Copyright © 2025 David Le Bansais</Copyright>
        <AssemblyVersion>1.1.2.340</AssemblyVersion>
        <FileVersion>1.1.2.340</FileVersion>
        <RepositoryUrl>https://github.com/dlebansais/Kill-Update</RepositoryUrl>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RootNamespace>KillUpdate</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Kill-Update.png" />
        <None Remove="Resources\UAC-16.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Kill-Update.png" />
        <EmbeddedResource Include="Resources\Locked-Disabled-DarkTheme.ico" />
        <EmbeddedResource Include="Resources\Locked-Disabled-LightTheme.ico" />
        <EmbeddedResource Include="Resources\Locked-Enabled-LightTheme.ico" />
        <EmbeddedResource Include="Resources\Locked-Enabled-DarkTheme.ico" />
        <EmbeddedResource Include="Resources\UAC-16.png" />
        <EmbeddedResource Include="Resources\Unlocked-Disabled-DarkTheme.ico" />
        <EmbeddedResource Include="Resources\Unlocked-Disabled-LightTheme.ico" />
        <EmbeddedResource Include="Resources\Unlocked-Enabled-DarkTheme.ico" />
        <EmbeddedResource Include="Resources\Unlocked-Enabled-LightTheme.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Method.Contracts.Analyzers-Debug" Version="2.0.4" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Method.Contracts.Analyzers" Version="2.0.4" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.8" />
        <PackageReference Include="TaskbarIconHost-Debug" Version="3.0.2" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="TaskbarIconHost" Version="3.0.2" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
        <PackageReference Include="ResourceTools-Debug" Version="3.0.1" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="ResourceTools" Version="3.0.1" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
        <PackageReference Include="RegistryTools-Debug" Version="3.0.1" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="RegistryTools" Version="3.0.1" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
        <PackageReference Include="ZombifyMe-Debug" Version="3.0.0" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="ZombifyMe" Version="3.0.0" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
        <PackageReference Include="Method.Contracts-Debug" Version="2.0.3" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
        <PackageReference Include="Method.Contracts" Version="2.0.3" Condition="'$(Configuration)|$(Platform)'!='Debug|x64'" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net481'">
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.ServiceProcess" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' And Exists('%(RootDir)%(Directory)%(Filename).pdb') " />
            <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' And Exists('%(RootDir)%(Directory)%(Filename).xml') " />
        </ItemGroup>
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)'!='*Undefined*'">
        <Exec Command="if exist &quot;$(SolutionDir)updatecommit.bat&quot; call &quot;$(SolutionDir)updatecommit.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(TargetPath)&quot;" />
        <Exec Command="if exist &quot;$(SolutionDir)signfile.bat&quot; call &quot;$(SolutionDir)signfile.bat&quot; &quot;$(SolutionDir)&quot; &quot;$(Configuration)-$(Platform)&quot; &quot;$(TargetPath)&quot;" Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    </Target>

</Project>
