# Kill-Update

./: .editorconfig  .gitignore  .travis.yml  Kill-Update.sln  KillUpdate.sln  README.md  appveyor.yml  build_all.xml  deploy.bat  nuget.config  signfile.bat  updatecommit.bat  updateversion.bat
Dependencies/SchedulerTools/x64/Debug/: SchedulerTools.xml
Dependencies/TaskbarIconShared/x64/Debug/: TaskbarIconShared.xml
Dependencies/TaskbarIconShared/x64/Release/: TaskbarIconShared.xml
Dependencies/TaskbarTools/x64/Release/: Contracts.xml  TaskbarTools.xml
Kill-Update/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Kill-Update.csproj  Scheduler.cs  packages.config
Kill-Update-Core/: Kill-Update-Core.cs  Kill-Update-Core.csproj  KillUpdateCore.cs  NativeMethods.cs  ServiceHelper.cs  packages.config
Kill-Update-Core/Properties/: AssemblyInfo.cs
Kill-Update-Exe/: Kill-Update-Exe.csproj  KillUpdateApp.xaml  KillUpdateApp.xaml.cs  packages.config
Kill-Update-Exe/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Kill-Update-Plugin/: GlobalSuppressions.cs  Kill-Update-Plugin.cs  Kill-Update-Plugin.csproj  KillUpdatePlugin.cs  NativeMethods.cs  PluginDetails.cs  SafeTimer.cs  ServiceHelper.cs  packages.config
Kill-Update-Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Kill-Update-Plugin/TaskbarIconHost/: TaskbarIconShared.xml
Kill-Update-Plugin/TaskbarIconHost/x64/: TaskbarIconShared.xml
Kill-Update/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Kill-Update/Taskbar/: InvalidCommandException.cs  TaskbarIcon.cs  TaskbarIcon.cs.bak
KillUpdate/: App.xaml.cs  KillUpdate.csproj  Scheduler.cs
KillUpdate/Properties/: AssemblyInfo.cs
KillUpdate/Taskbar/: TaskbarIcon.cs
PreBuild/: PreBuild.csproj
SinglePluginHost/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  LoadAtStartupWindow.xaml  LoadAtStartupWindow.xaml.cs  NativeMethods.cs  RemoveFromStartupWindow.xaml  RemoveFromStartupWindow.xaml.cs  Scheduler.cs  SinglePluginHost.csproj  packages.config
SinglePluginHost/Converters/: BooleanToObjectConverter.cs
SinglePluginHost/Plugin/: PluginClient.cs  PluginException.cs  PluginLogger.cs  PluginManager.cs  PluginSettings.cs
SinglePluginHost/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SinglePluginHost/Resources/: TaskbarIconHost.xml
SinglePluginHost/Taskbar/: IconCreationFailedException.cs  TaskbarIcon.cs  TaskbarIcon.cs.bak
ZombifyMe/x64/Debug/: ZombifyMe.xml
ZombifyMe/x64/Release/: ZombifyMe.xml
